QuanLyMovies/QuanLyMovies/Views/AdminView.xaml

<Window x:Class="QuanLyMovies.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyMovies.Views"
        mc:Ignorable="d" Height="700" Width="1000" 
        WindowStartupLocation="CenterScreen" Title="Admin Dashboard" WindowState="Maximized"
        SizeToContent="WidthAndHeight" Foreground="White" FontSize="20" Background="Black">
    <Grid>
        <TabControl Margin="10" BorderBrush="Gainsboro" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Quản lý người dùng">
                
            </TabItem>
            <TabItem Header="Quản lý Videos" />
            <TabItem Header="Quản lý thể loại" />
            <TabItem Header="Báo cáo thống kê" />
        </TabControl>
    </Grid>
</Window>
