QuanLyMovies/QuanLyMovies/Views/AdminView.xaml

<Window x:Class="QuanLyMovies.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m ="clr-namespace:QuanLyMovies.Models"
        xmlns:t ="clr-namespace:QuanLyMovies.ViewModels"
        xmlns:local="clr-namespace:QuanLyMovies.Views" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

        
        mc:Ignorable="d" Height="700" Width="1459" 
        WindowStartupLocation="CenterScreen" Title="Admin Dashboard" WindowState="Maximized"
        SizeToContent="WidthAndHeight" Foreground="White" FontSize="20" Background="Black">
    <Window.DataContext>
        <m:TAIKHOAN></m:TAIKHOAN>
    </Window.DataContext>
    <Grid>
        <Border Height="89" VerticalAlignment="Top" Background="Black" Margin="-17,0" >
            <Grid>
                <Image Source="/Icon/logo.png" Width="262" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                <Button Grid.Column="1" HorizontalAlignment="Right" Width="149" Margin="0,10,35,25" Foreground="White"
                            FontSize="25" Background="{x:Null}" BorderBrush="gray" Click="btTrangChu">Home Page
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border>
                                            <ContentPresenter Margin="{TemplateBinding Padding}"  
                                              HorizontalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <TabControl Margin="10,89,10,10" BorderBrush="Gainsboro" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Quản lý người dùng">
                <StackPanel>
                    <ListView Margin="5" Name="lvnguoidung" Foreground="Blue" ItemsSource="{Binding DSNguoiDung}"
                              Grid.ColumnSpan="2" Height="250" SelectedValue="{Binding ItemNguoiDung,Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=EMAIL}" />
                                <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding Path=PHONENUMBER}"/>
                                <GridViewColumn Header="Số Tài Khoản" DisplayMemberBinding="{Binding Path=SOTAIKHOAN}" />
                                <GridViewColumn Header="Tên Người Dùng" DisplayMemberBinding="{Binding Path=TENNGUOIDUNG}"/>
                                <GridViewColumn Header="Ngày hết hạn" DisplayMemberBinding="{Binding Path=NGAYHETHAN}" />
                                <GridViewColumn Header="Pass" DisplayMemberBinding="{Binding Path=PASS}"/>
                                <GridViewColumn Header="Cấp Tài Khoản" DisplayMemberBinding="{Binding Path=TENLOAITHANHTOAN}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" Margin="10" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="339*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="339*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label  Grid.Column="0" VerticalAlignment="Center" Height="37" HorizontalAlignment="Right" >Email:</Label>
                        <TextBox Name="txtEmmail" Text="{Binding ItemNguoiDung.EMAIL}" 
                                 Margin="10" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="25"/>

                        <Label VerticalAlignment="Center" Height="37" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Pass:</Label>
                        <TextBox Text="{Binding ItemNguoiDung.PASS}" 
                                 Margin="10" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="25"/>

                        <Label VerticalAlignment="Center" Height="37" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Phone Number:</Label>
                        <TextBox Text="{Binding ItemNguoiDung.PHONENUMBER}" 
                                 Margin="10" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" FontSize="25"/>
                        <Label VerticalAlignment="Center" Height="37" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Card Number:</Label>
                        <TextBox  Text="{Binding ItemNguoiDung.SOTAIKHOAN}" 
                                 Margin="10" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" FontSize="25"/>

                        <Label VerticalAlignment="Center" Height="37" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">Name:</Label>
                        <TextBox  Text="{Binding ItemNguoiDung.TENNGUOIDUNG}" 
                                 Margin="10" Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center" FontSize="25"/>

                        <Label VerticalAlignment="Center" Height="37" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">Expiration Date:</Label>
                        <TextBox  Text="{Binding ItemNguoiDung.NGAYHETHAN}" 
                                 Margin="10" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center" FontSize="25"/>

                        <Label VerticalAlignment="Center" Height="37" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">CBP:</Label>
                        <TextBox  Text="{Binding ItemNguoiDung.TENLOAITHANHTOAN}" 
                                 Margin="10" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" FontSize="25"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="1" >
                        <Button  FontSize="20" Height="50" Width="120" Command="{Binding CmdAddNguoiDung}" Margin="20,0">Add</Button>
                        <Button  FontSize="20" Height="50" Width="120" Command="{Binding CmdDeleteNguoiDung}" 
                                 CommandParameter ="{Binding ElementName=txtEmmail,Path=Text}" 
                                 Margin="20,0">Delete</Button>
                        <Button FontSize="20" Height="50" Width="120" Command="{Binding CmdUpdateNguoiDung}"
                                      CommandParameter ="{Binding ElementName=txtEmmail,Path=Text}" 
                                Margin="20,0,50,0">Update</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Quản lý Videos">
                <StackPanel>
                    <ListView Margin="5" Name="lvphim" Foreground="Blue" ItemsSource="{Binding DSPhim}" 
                              Grid.ColumnSpan="2" Height="250"  SelectedValue="{Binding ItemPhim,Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã Phim" DisplayMemberBinding="{Binding Path=MAPHIM}" />
                                <GridViewColumn Header="Tên Thể Loại" DisplayMemberBinding="{Binding Path=TENTHELOAI}"/>
                                <GridViewColumn Header="Tên Phim" DisplayMemberBinding="{Binding Path=TENPHIM}" />
                                <GridViewColumn Header="Video" DisplayMemberBinding="{Binding Path=VIDEO}"/>
                                <GridViewColumn Header="Hình Ảnh" DisplayMemberBinding="{Binding Path=HINHANH}" />
                                <GridViewColumn Header="Thông tin" DisplayMemberBinding="{Binding Path=INFO}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" Margin="10" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="339*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="339*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label  Grid.Column="0" VerticalAlignment="Center" Height="37" HorizontalAlignment="Right" >Mã phim:</Label>
                        <TextBox Name="txtMaPhim"  Text="{Binding ItemPhim.MAPHIM}" 
                                 Margin="10" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="25"/>

                        <Label VerticalAlignment="Center" Height="37" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Tên Thể Loại:</Label>
                        <TextBox  Name="txtTheLoai"  Text="{Binding ItemPhim.TENTHELOAI}" 
                                 Margin="10" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="25"/>

                        <Label VerticalAlignment="Center" Height="37" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Tên Phim</Label>
                        <TextBox   Name="txtTenPhim" Text="{Binding ItemPhim.TENPHIM}" 
                                 Margin="10" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" FontSize="25"/>

                        <Label VerticalAlignment="Center" Height="37" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">Video:</Label>
                        <StackPanel Grid.Column="4" Grid.Row="2" Orientation="Horizontal">
                            <TextBox  Name="dataVideo"  Text="{Binding ItemPhim.VIDEO}" Width="351"
                                 Margin="10"  VerticalContentAlignment="Center" FontSize="25"/>
                            <Button Margin="10" Width="80" Click="btBrowseVideo">Browse</Button>
                        </StackPanel>

                        <Label VerticalAlignment="Center" Height="37" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">Hình Ảnh:</Label>
                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                            <TextBox Name="dataImage"  Text="{Binding ItemPhim.HINHANH}" Width="351"
                                 Margin="10" VerticalContentAlignment="Center" FontSize="25"/>
                            <Button Margin="10" Width="80" Click="btBrowse">Browse</Button>
                        </StackPanel>

                        <Label VerticalAlignment="Center" Height="37" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">Thông tin:</Label>
                        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" >
                            <TextBox  Name="dataInfo"  Text="{Binding ItemPhim.INFO}" Width="351"
                                 Margin="10"  VerticalContentAlignment="Center" FontSize="25"/>
                            <Button Margin="10" Width="80" Click="btBrowseInfo">Browse</Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="1" >
                        <Button FontSize="20" Height="50" Width="120" Command="{Binding CmdAddVideo}" Margin="20,0">Add</Button>
                        <Button FontSize="20" Height="50" Width="120" Command="{Binding CmdDeleteVideo}"
                                  CommandParameter ="{Binding ElementName=txtMaPhim,Path=Text}" 
                                 Margin="20,0">Delete</Button>
                        <Button FontSize="20" Height="50" Width="120" Command="{Binding CmdUpdateVideo}" Margin="20,0,50,0">Update</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Quản lý thể loại" >
                <StackPanel Orientation="Horizontal">

                    <ListView Margin="5" Name="lvtheloai" Foreground="Blue" ItemsSource="{Binding DSTheLoai}" Width="450" 
                               SelectedValue="{Binding ItemTheLoai,Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã Thể Loại" DisplayMemberBinding="{Binding Path=MATHELOAI}" />
                                <GridViewColumn Header="Tên Thể Loại" DisplayMemberBinding="{Binding Path=TENTHELOAI}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel HorizontalAlignment="Center">

                        <Label  Grid.Column="0" VerticalAlignment="Center" Height="37" HorizontalAlignment="Left" >Mã thể loại:</Label>
                        <TextBox Name="txtMaTheLoai" Text="{Binding ItemTheLoai.MATHELOAI}"
                                 Margin="10" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="25"/>

                        <Label VerticalAlignment="Center" Height="37" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="0,20,0,0">Tên thể loại</Label>
                        <TextBox  Text="{Binding ItemTheLoai.TENTHELOAI}"
                                 Margin="10" Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center" FontSize="25"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                            <Button FontSize="20" Height="50" Width="120" Command="{Binding CmdAddTheLoai}" Margin="20,0">Add</Button>
                            <Button FontSize="20" Height="50" Width="120" Command="{Binding CmdDeleteTheLoai}"
                                CommandParameter ="{Binding ElementName=txtMaTheLoai,Path=Text}" 
                                 Margin="20,0">Delete</Button>
                            <Button FontSize="20" Height="50" Width="120" Command="{Binding CmdUpdateTheLoai}" Margin="20,0,50,0">Update</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Báo cáo thống kê" >
                <TabControl>
                    <TabItem Header="Thống kê lượt xem">
                        <Grid Name="CakeLive" Loaded="CakeLive_Loaded" Width="552" Height="388" 
              Canvas.Left="940" Canvas.Top="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="121*"/>
                                <ColumnDefinition Width="90*"/>
                            </Grid.ColumnDefinitions>
                            <lvc:PieChart Name="Chart" LegendLocation="Bottom" InnerRadius="10"  DataClick="Chart_DataClick"
                      Series="{Binding SeriesCollection}" Margin="-82,-46,-55,0" Grid.ColumnSpan="2" FontSize="18">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="10"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>

                            </lvc:PieChart>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Thống kê Doanh thu">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox Name="NameAddress"  Width="121" Height="35" Canvas.Left="109" Canvas.Top="149" 
                                    SelectionChanged="NameAddress_SelectionChanged" RenderTransformOrigin="1.134,0.49" 
                                      HorizontalAlignment="Left" BorderBrush="#FF7FFFF3" OpacityMask="#FF7FFFF3" 
                                      Background="#FF7FFFF3" FontSize="20" Margin="0,0,0,0.2" Text="2019">
                            </ComboBox>
                            <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection1}" 
                            DataClick="Chart_OnDataClick">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis LabelsRotation="20" Labels="{Binding Labels}" Position="LeftBottom" >
                                        <lvc:Axis.Separator >
                                            <lvc:Separator Step="1"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Sold Items" LabelFormatter="{Binding Formatter}" Position="RightTop"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </TabItem>
                </TabControl>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
