QuanLyMovies/QuanLyMovies/Views/DangKyView.xaml

<Window x:Class="QuanLyMovies.Views.DangKyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyMovies.Views"
        xmlns:m ="clr-namespace:QuanLyMovies.Models"
        xmlns:t ="clr-namespace:QuanLyMovies.ViewModels"
        mc:Ignorable="d"
        Title="DangKyView" Height="1460" Width="1920" WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" Foreground="White">
    <Window.DataContext>
        <m:TAIKHOAN/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="30"
                          FontWeight="Bold">!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="3" >
                    <Grid>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"
                               VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="4"/>
                    </Grid>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1000" />
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <TabControl Name="tcSample" Margin="0,0,-17,0">
                <TabItem Header="step1">
                    <Grid Margin="0,50,0,0">
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label FontSize="30" HorizontalContentAlignment="Center">STEP 1 OF 3</Label>
                            <Label FontSize="50" FontWeight="Bold"  Margin="0,10,0,30"
                                   HorizontalContentAlignment="Center" >
                                <TextBlock>
                                       Welcome back! <LineBreak/>
                                        Joining Netflix is easy.
                                </TextBlock>
                            </Label>
                            <Label FontSize="30" Margin="0,10,0,30"
                                   HorizontalContentAlignment="Center" >
                                <TextBlock Width="532">
                                Enter your password and you'll be
                                <LineBreak/>
                                watching in no time.
                                </TextBlock>
                            </Label>
                            <Label FontSize="30" Width="535">Email</Label>
                            <TextBox FontSize="30" Height="53" Width="493" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" Margin="0,0,0,10"/>
                            <TextBox FontSize="30" Height="53" Width="493"/>

                            <Button Height="80" Width="500" FontSize="40" Background="red" Foreground="White"
                                    VerticalContentAlignment="Center" VerticalAlignment="Center" 
                                    HorizontalContentAlignment="Center" Margin="10,30,10,10" Click="btnNextTab_Click">
                                Next
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="step2">
                    <Grid Margin="0,-24,0,0">
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="/check.PNG" Height="112"/>
                            <Label FontSize="30" HorizontalContentAlignment="Center">STEP 2 OF 3</Label>
                            <Label FontSize="50" FontWeight="Bold"  Margin="0,10,0,30"
                                   HorizontalContentAlignment="Center">Choose your plan.</Label>
                            <Label FontSize="30">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/checknotround.png"/>
                                    <TextBlock FontSize="30">
                                      No commitments, cancel <LineBreak/>
                                        anytime.
                                    </TextBlock>
                                </StackPanel>
                            </Label>
                            <Label FontSize="30">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/checknotround.png"/>
                                    <TextBlock FontSize="30">
                                      Everything on Netflix for one<LineBreak/>
                                      low price.
                                    </TextBlock>
                                </StackPanel>
                            </Label>
                            <Label FontSize="30">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/checknotround.png"/>
                                    <TextBlock FontSize="30">
                                      No ads and no extra fees. Ever.
                                    </TextBlock>
                                </StackPanel>
                            </Label>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="72" Width="128" FontSize="40" Foreground="White" Margin="0,30,0,0"
                                    VerticalContentAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}"
                                    HorizontalContentAlignment="Center" Click="btnBackTab_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="back.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Height="80" Width="500" FontSize="40" Background="red" Foreground="White"
                                    VerticalContentAlignment="Center" VerticalAlignment="Center" 
                                    HorizontalContentAlignment="Center" Margin="0,30,0,0" Click="btnNextTab_Click">
                                    Next
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="step3">
                    <Grid Margin="0,50,0,0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="170,-129,160,-129" Width="1576">
                            <Label FontSize="30" HorizontalContentAlignment="Center">STEP 2 OF 3</Label>
                            <Label FontSize="50" FontWeight="Bold"  
                                   HorizontalContentAlignment="Center">Choose the plan that’s right for you</Label>
                            <StackPanel Orientation="Horizontal" Height="518">
                                <StackPanel VerticalAlignment="Center">
                                    <Label FontSize="30" Width="576" >
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Source="/checknotround.png"/>
                                            <TextBlock FontSize="30">
                                      Watch all you want. Ad-free.
                                            </TextBlock>
                                        </StackPanel>
                                    </Label>
                                    <Label FontSize="30" Width="576">
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Source="/checknotround.png"/>
                                            <TextBlock FontSize="30">
                                      Recommendations just for you.
                                            </TextBlock>
                                        </StackPanel>
                                    </Label>
                                    <Label FontSize="30" Width="582">
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Source="/checknotround.png"/>
                                            <TextBlock FontSize="30">
                                      Change or cancel your plan anytime.
                                            </TextBlock>
                                        </StackPanel>
                                    </Label>
                                </StackPanel>
                                <Image Source="/cost.png" Width="993"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="Gray" Margin="0,10,0,0">
                                HD (720p), Full HD (1080p), Ultra HD (4K) and HDR availability subject to your internet service and device capabilities. <LineBreak/>
                                Not all content is available in all resolutions. See our Terms of Use for more details.
                                </TextBlock>
                                <TextBlock Foreground="Gray" Margin="0,5,0,0" Grid.Row="1">
                               Only people who live with you may use your account. Watch on 4 different devices at the same time with Premium, <LineBreak/>
                                2 with Standard, and 1 with Basic and Mobile.
                                </TextBlock>
                            </Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Height="72" Width="128" FontSize="40" Foreground="White" Margin="0,30,0,0"
                                    VerticalContentAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}"
                                    HorizontalContentAlignment="Center" Click="btnBackTab_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="back.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Height="80" Width="500" FontSize="40" Background="red" Foreground="White"
                                    VerticalContentAlignment="Center" VerticalAlignment="Center" 
                                    HorizontalContentAlignment="Center" Margin="0,30,0,0" Click="btnNextTab_Click">
                                    Next
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="step4">
                    <Grid Margin="0,-24,0,0">
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label FontSize="30" HorizontalContentAlignment="Center">STEP 3 OF 3</Label>
                            <Label FontSize="50" FontWeight="Bold"  Margin="0,10,0,30"
                                   HorizontalContentAlignment="Center">Set up your credit or debit card</Label>

                            <StackPanel Orientation="Vertical" Width="635">
                                <TextBlock FontSize="15" FontWeight="Light" Margin="10,0,0,0">Card Number</TextBlock>
                                <TextBox Margin="10,7" VerticalContentAlignment="Center" FontSize="25" Height="55">
                                    <TextBox.Text>
                                        <Binding Path="EMAIL" ValidatesOnDataErrors="True"
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <m:Email></m:Email>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="635">
                                <TextBlock FontSize="15" FontWeight="Light" Margin="10,0,0,0">Phone number</TextBlock>
                                <TextBox Margin="10,7" VerticalContentAlignment="Center" FontSize="25" Height="55"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="PHONENUMBER" ValidatesOnDataErrors="True"
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <m:Phone></m:Phone>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="635">
                                <TextBlock FontSize="15" FontWeight="Light" Margin="10,0,0,0">Name</TextBlock>
                                <TextBox Margin="10,7" VerticalContentAlignment="Center" FontSize="25" Height="55" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="635">
                                <TextBlock FontSize="15" FontWeight="Light" Margin="10,0,0,0">Expiration Date</TextBlock>

                                <!--<TextBox Margin="10,7" VerticalContentAlignment="Center" FontSize="25" Height="55" 
                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="" ValidatesOnDataErrors="True"
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <m:Date></m:Date>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>-->
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="635">
                                <TextBlock FontSize="15" FontWeight="Light" Margin="10,0,0,0">Confirm password</TextBlock>
                                <TextBox Margin="10,7" VerticalContentAlignment="Center" FontSize="25" Height="55" ></TextBox>
                            </StackPanel>
                            
                            <ComboBox Width="262" Height="56" FontSize="50" HorizontalAlignment="Center"
                                      Margin="0,10,0,0"/>

                            <StackPanel Orientation="Horizontal">
                                <Button Height="72" Width="128" FontSize="40" Foreground="White" Margin="0,30,0,0"
                                    VerticalContentAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}"
                                    HorizontalContentAlignment="Center" Click="btnBackTab_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="back.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Height="80" Width="500" FontSize="40" Background="red" Foreground="White"
                                    VerticalContentAlignment="Center" VerticalAlignment="Center" 
                                    HorizontalContentAlignment="Center" Margin="0,30,0,0" Click="btnNextTab_Click">
                                    Start Membership
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                            
                            
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

            <Border Height="100" VerticalAlignment="Top" Background="White" BorderThickness="1" BorderBrush="Gray" Margin="0,0,-30,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/logobgwhite.png" Height="100" Width="262" HorizontalAlignment="Left" Margin="42,0,0,-2" />
                    <Button Grid.Column="1" HorizontalAlignment="Right" Width="200" Margin="0,10,54,10" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}">Sign In</Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="#FFF0F0F0" BorderBrush="Gray">
                <Grid >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="134*" />
                            <ColumnDefinition Width="222*" />
                            <ColumnDefinition Width="213*"/>
                            <ColumnDefinition Width="189*"/>
                            <ColumnDefinition Width="190*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="0,2,0,12" Height="37" Foreground="Gray">Questions? Contact us.</Label>
                        <Label Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Height="34" Margin="0,8" Foreground="Gray">FAQ</Label>
                        <Label Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Height="34" Margin="0,8" Foreground="Gray">Cookie Preferences</Label>
                        <Label Grid.Column="2" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Height="34" Margin="0,8" Foreground="Gray">Help Center</Label>
                        <Label Grid.Column="2" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Height="34" Margin="0,8" Foreground="Gray">Corporate Information</Label>
                        <Label Grid.Column="3" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Height="34" Margin="0,8" Foreground="Gray">Terms of Use</Label>
                        <Label Grid.Column="4" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Height="34" Margin="0,8" Foreground="Gray">Privacy</Label>
                        <ComboBox Grid.Row="3" Grid.Column="1" FontSize="20" Foreground="Gray" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="2"
                                  SelectedIndex="0" Margin="0,0,254,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <ComboBoxItem Content="English"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>