QuanLyMovies/QuanLyMovies/Views/DangNhapView.xaml

<Window x:Class="QuanLyMovies.Views.DangNhapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyMovies.Views"
        mc:Ignorable="d"
        Title="DangNhapView" Height="700" Width="1000" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Background="Black"
        SizeToContent="WidthAndHeight" Foreground="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <ContentPresenter Margin="{TemplateBinding Padding}"  
                                              HorizontalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Width="400" Height="500" BorderBrush="DarkBlue" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="40" Margin="136,5" HorizontalAlignment="Center" Width="122" >Sign In</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock FontSize="15" FontWeight="Light" Margin="10,0,0,0">Email or phone number</TextBlock>
                <TextBox Margin="10,7" VerticalContentAlignment="Center" FontSize="20" Height="37" Name="txtemail"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock FontSize="15" FontWeight="Light" Margin="10,0,0,0">Password</TextBlock>
                <PasswordBox Margin="10,7" VerticalContentAlignment="Center" FontSize="20" Height="37" Name="txtpass"></PasswordBox>
            </StackPanel>
            <Button Grid.Row="3" FontSize="20" FontWeight="Bold" Margin="10,20,10,10" Cursor="Hand"
                    Foreground="White" Click="Button_Click">Sign In
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Red" >
                                        <ContentPresenter Margin="{TemplateBinding Padding}"  
                                              HorizontalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Button Width="152" Margin="5" Background="Black" 
                    Foreground="White" FontSize="15" BorderBrush="Black" Click="Button_Click_1">Forgot password</Button>
                <Button Width="100" Margin="5" Background="Black" 
                    Foreground="White" FontSize="15" BorderBrush="Black" Click="Button_Click_2">Sign Up</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
