QuanLyMovies/QuanLyMovies/Views/ManHinhChinh.xaml

<Window x:Class="QuanLyMovies.Views.ManHinhChinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyMovies.Views"
        
        xmlns:m ="clr-namespace:QuanLyMovies.Models" WindowStyle="None"
         mc:Ignorable="d" Height="5550.9" Width="1920" WindowState="Maximized" 
         WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            -->
    <!--SCROLLBARS-->
    <!--
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#AAA8341A"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Red">

                            <ContentPresenter Margin="{TemplateBinding Padding}"  
                                              HorizontalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="30"
                          FontWeight="Bold">!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="3" >
                    <Grid>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"
                               VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="4"/>
                    </Grid>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#EEE" Offset="0.0"/>
            <GradientStop Color="#CCC" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444"/>
        <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#AAA" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>

        <ControlTemplate x:Key="newToggleButtonControlTemplate" TargetType="{x:Type ToggleButton}">
            <Grid Background="{TemplateBinding Background}">
                <Rectangle x:Name="Rectangle" Margin="0,0,0,0" Fill="Transparent" Stroke="{DynamicResource NormalBorderBrush}"/>
                <Path x:Name="Up_Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource GlyphBrush}" Data="M 0 0 L 4 4 L 8 0 Z"/>
                <Path x:Name="Down_Arrow" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource GlyphBrush}" Data="M 0 4 L 4 0 L 8 4 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" Value="{DynamicResource MouseOverBrush}" TargetName="Rectangle"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Fill" Value="{DynamicResource PressedBrush}" TargetName="Rectangle"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Visibility" Value="Visible" TargetName="Down_Arrow"/>
                    <Setter Property="Visibility" Value="Collapsed" TargetName="Up_Arrow"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="newExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" x:Name="ContentRow"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Border" Grid.Row="0" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2,2,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Template="{DynamicResource newToggleButtonControlTemplate}" Background="{TemplateBinding Background}"
                                        IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" OverridesDefaultStyle="True"/>
                                    <ContentPresenter Grid.Column="1" Margin="4" RecognizesAccessKey="True" ContentSource="Header"/>
                                </Grid>
                            </Border>
                            <Border  x:Name="ExpandSite" Grid.Row="1" Visibility="Collapsed"
                                BorderThickness="1,0,1,1" CornerRadius="0,0,2,2">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Focusable="false"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="ExpandSite"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <m:TAIKHOAN/>
    </Window.DataContext>
    <ScrollViewer>
        <Grid Background="#FF222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="1080"/>
                <RowDefinition Height="720"/>
                <RowDefinition Height="720"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="720"/>
                <RowDefinition Height="1300"/>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Icon/background.jpg" Stretch="UniformToFill" Opacity="0.8"/>
                </StackPanel.Background>
                <Grid Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="470" Margin="5"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                Grid.Column="1" Margin="15">
                        <ComboBox FontSize="15" Width="100" Foreground="#FFA2A2A2" 
                                  SelectedIndex="0" VerticalAlignment="Center" Margin="0,0,20,0">
                            <ComboBoxItem Content="English"/>
                        </ComboBox>
                        <Button Width="106" Margin="10,10,35,10" Background="Red" 
                    Foreground="White" FontSize="15" BorderBrush="Black" Click="Button_Click">Sign In
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <Image Height="100" Width="300" Source="/Icon/logo.png"  Margin="50,20,0,0" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Height="955" HorizontalAlignment="Center" Margin="0,200,0,0">
                    <StackPanel>
                        <Label FontWeight="Bold" FontSize="80">
                            Unlimited movies, TV
                        </Label>
                        <Label FontWeight="Bold" FontSize="80">
                            shows, and more.
                        </Label>
                        <Label FontSize="35" Margin="0,10,0,0">
                            Watch anywhere. Cancel anytime.
                        </Label>
                        <Label FontSize="30">
                            Ready to watch? Enter your email to create or restart your membership.
                        </Label>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="80" Width="700" FontSize="30" Margin="0,20,0,0"
                             VerticalContentAlignment="Center" Padding="10,10,0,0" Name="txtEmail"
                                     Validation.ErrorTemplate="{StaticResource errorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="EMAIL" ValidatesOnDataErrors="True"
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <m:Email></m:Email>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Width="150" Foreground="Gray" Height="54" Margin="10,10,540,46"
                           HorizontalContentAlignment="Left" FontSize="20">
                                Email address</Label>
                            <Button Height="80" Width="250" Margin="0,25,0,5" Background="Red"
                            Foreground="White" FontSize="35" Grid.Column="1" Click="btDangKy">
                                Get Started &gt;
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,10,0,0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1016*"/>
                    <ColumnDefinition Width="879*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center" Margin="202,200,38,200" Width="776">
                    <StackPanel Margin="0,0,10,0" Height="300">
                        <Label FontWeight="Bold" FontSize="60" HorizontalAlignment="Left">
                            Enjoy on your TV.
                        </Label>
                        <Label FontSize="40" Height="200" >
                            <TextBlock>
                            Watch on Smart TVs, Playstation, Xbox, <LineBreak/>
                                Chromecast, Apple TV, Blu-ray players, and <LineBreak/>
                                more.
                            </TextBlock>
                        </Label>
                    </StackPanel>
                </Grid>
                <Image Margin="70,132,50,120" Source="/Icon/Image1.png" Stretch="Fill" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,10,0,0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="917*"/>
                    <ColumnDefinition Width="978*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center" Margin="0,200,150,200" Width="776" 
                      Grid.Column="1">
                    <StackPanel Margin="0,0,10,0" Height="300">
                        <Label FontWeight="Bold" FontSize="60" HorizontalAlignment="Left">
                            <TextBlock Width="659">
                            Download your shows<LineBreak/>
                                to watch offline.
                            </TextBlock>
                        </Label>
                        <Label FontSize="40" >
                            <TextBlock >
                            Save your favorites easily and always have<LineBreak/>
                            something to watch.
                            </TextBlock>
                        </Label>
                    </StackPanel>
                </Grid>
                <Image Margin="210,129,209,105" Source="/Icon/Image3.png" Stretch="Fill"/>
            </Grid>

            <Grid Grid.Row="3" Background="Black" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1016"/>
                    <ColumnDefinition Width="879"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center" Margin="202,50,38,50" Width="776">
                    <StackPanel Margin="0,0,10,0" Height="300">
                        <Label FontWeight="Bold" FontSize="60" HorizontalAlignment="Left">
                            Watch everywhere.
                        </Label>
                        <Label FontSize="40">
                            <TextBlock>
                            Stream unlimited movies and TV shows on<LineBreak/>
                             your phone, tablet, laptop, and TV.
                            </TextBlock>
                        </Label>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="4" Margin="0,10,0,0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="917*"/>
                    <ColumnDefinition Width="978*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center" Margin="0,200,150,200" Width="776" 
                      Grid.Column="1">
                    <StackPanel Margin="0,0,10,0" Height="300">
                        <Label FontWeight="Bold" FontSize="60" HorizontalAlignment="Left">
                            Create profiles for kids.
                        </Label>
                        <Label FontSize="40" >
                            <TextBlock >
                            Send kids on adventures with their favorite<LineBreak/>
                            characters in a space made just for them—<LineBreak/>
                                free with your membership.
                            </TextBlock>
                        </Label>
                    </StackPanel>
                </Grid>
                <Image Margin="156,96,95,115" Source="/Icon/Image2.png" Stretch="Fill"/>
            </Grid>

            <Grid Margin="0,10,0,0" Grid.Row="5" Background="Black" Width="1950">
                <StackPanel>
                    <Label FontWeight="Bold" FontSize="70" Margin="418,30,418,0" Height="236">
                        Frequently Asked Questions
                    </Label>

                    <StackPanel HorizontalAlignment="Center" Background="#FF464646" Width="1250">
                        <StackPanel.Resources>
                            <BooleanToVisibilityConverter x:Key="boolToVisibility" />
                        </StackPanel.Resources>
                        <DockPanel >
                            <Expander DockPanel.Dock="Right" x:Name="rightAlignedExpander"
                                      ExpandDirection="Down" Width="22" Margin="0,0,50,0"
                                      VerticalAlignment="Center" FlowDirection="RightToLeft" 
                                      RenderTransformOrigin="0.5,0.5" Height="9" 
                                      IsManipulationEnabled="True" Style="{DynamicResource newExpanderStyle }">
                                <Expander.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="5" ScaleY="7"/>
                                    </TransformGroup>
                                </Expander.RenderTransform>
                            </Expander>

                            <TextBlock Foreground="White" Margin="50,20,20,20" HorizontalAlignment="Left"
                                       Text="What is Netflix?" FontSize="40"
                                       VerticalAlignment="Center" Width="1020"/>
                        </DockPanel>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid Visibility="{Binding IsExpanded, ElementName=rightAlignedExpander, 
                            Converter={StaticResource boolToVisibility}}">
                                <TextBlock TextWrapping="Wrap" FontSize="30" Margin="40" Foreground="White" >
                            Netflix is a streaming service that offers a wide variety of 
                            award-winning TV shows, movies, anime, documentaries, 
                            and more on thousands of internet-connected devices.
                            <LineBreak/>
                            <LineBreak/>
                            You can watch as much as you want, whenever you want 
                            without a single commercial – all for one low monthly 
                            price. There's always something new to discover and new 
                            TV shows and movies are added every week!
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Center" Background="#FF464646" Width="1250" Margin="0,10,0,0">
                        <StackPanel.Resources>
                            <BooleanToVisibilityConverter x:Key="boolToVisibility" />
                        </StackPanel.Resources>
                        <DockPanel >
                            <Expander DockPanel.Dock="Right" x:Name="rightAlignedExpander1"
                                      ExpandDirection="Down" Width="22" Margin="0,0,50,0"
                                      VerticalAlignment="Center" FlowDirection="RightToLeft" 
                                      RenderTransformOrigin="0.5,0.5" Height="9" 
                                      IsManipulationEnabled="True" Style="{DynamicResource newExpanderStyle }">
                                <Expander.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="5" ScaleY="7"/>
                                    </TransformGroup>
                                </Expander.RenderTransform>
                            </Expander>

                            <TextBlock Foreground="White" Margin="50,20,20,20" HorizontalAlignment="Left"
                                       Text="How much does Netflix cost?" FontSize="40"
                                       VerticalAlignment="Center" Width="1020"/>
                        </DockPanel>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid Visibility="{Binding IsExpanded, ElementName=rightAlignedExpander1, 
                            Converter={StaticResource boolToVisibility}}">
                                <TextBlock TextWrapping="Wrap" FontSize="30" Margin="40" Foreground="White" >
                           Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from 70,000 ₫ to 260,000 ₫ a month. No extra costs, no contracts.
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Center" Background="#FF464646" Width="1250" Margin="0,10,0,0">
                        <StackPanel.Resources>
                            <BooleanToVisibilityConverter x:Key="boolToVisibility" />
                        </StackPanel.Resources>
                        <DockPanel >
                            <Expander DockPanel.Dock="Right" x:Name="rightAlignedExpander2"
                                      ExpandDirection="Down" Width="22" Margin="0,0,50,0"
                                      VerticalAlignment="Center" FlowDirection="RightToLeft" 
                                      RenderTransformOrigin="0.5,0.5" Height="9" 
                                      IsManipulationEnabled="True" Style="{DynamicResource newExpanderStyle }">
                                <Expander.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="5" ScaleY="7"/>
                                    </TransformGroup>
                                </Expander.RenderTransform>
                            </Expander>

                            <TextBlock Foreground="White" Margin="50,20,20,20" HorizontalAlignment="Left"
                                       Text="Where can I watch?" FontSize="40"
                                       VerticalAlignment="Center" Width="1020"/>
                        </DockPanel>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid Visibility="{Binding IsExpanded, ElementName=rightAlignedExpander2, 
                            Converter={StaticResource boolToVisibility}}">
                                <TextBlock TextWrapping="Wrap" FontSize="30" Margin="40" Foreground="White" >
                            Watch anywhere, anytime, on an unlimited number of devices. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                            <LineBreak/>
                            <LineBreak/>
                            You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Center" Background="#FF464646" Width="1250" Margin="0,10,0,0">
                        <StackPanel.Resources>
                            <BooleanToVisibilityConverter x:Key="boolToVisibility" />
                        </StackPanel.Resources>
                        <DockPanel >
                            <Expander DockPanel.Dock="Right" x:Name="rightAlignedExpander3"
                                      ExpandDirection="Down" Width="22" Margin="0,0,50,0"
                                      VerticalAlignment="Center" FlowDirection="RightToLeft" 
                                      RenderTransformOrigin="0.5,0.5" Height="9" 
                                      IsManipulationEnabled="True" Style="{DynamicResource newExpanderStyle }">
                                <Expander.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="5" ScaleY="7"/>
                                    </TransformGroup>
                                </Expander.RenderTransform>
                            </Expander>

                            <TextBlock Foreground="White" Margin="50,20,20,20" HorizontalAlignment="Left"
                                       Text="How do I cancel?" FontSize="40"
                                       VerticalAlignment="Center" Width="1020"/>
                        </DockPanel>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid Visibility="{Binding IsExpanded, ElementName=rightAlignedExpander3, 
                            Converter={StaticResource boolToVisibility}}">
                                <TextBlock TextWrapping="Wrap" FontSize="30" Margin="40" Foreground="White" >
                           Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Center" Background="#FF464646" Width="1250" Margin="0,10,0,0">
                        <StackPanel.Resources>
                            <BooleanToVisibilityConverter x:Key="boolToVisibility" />
                        </StackPanel.Resources>
                        <DockPanel >
                            <Expander DockPanel.Dock="Right" x:Name="rightAlignedExpander4"
                                      ExpandDirection="Down" Width="22" Margin="0,0,50,0"
                                      VerticalAlignment="Center" FlowDirection="RightToLeft" 
                                      RenderTransformOrigin="0.5,0.5" Height="9" 
                                      IsManipulationEnabled="True" Style="{DynamicResource newExpanderStyle }">
                                <Expander.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="5" ScaleY="7"/>
                                    </TransformGroup>
                                </Expander.RenderTransform>
                            </Expander>

                            <TextBlock Foreground="White" Margin="50,20,20,20" HorizontalAlignment="Left"
                                       Text="What can I watch on Netflix?" FontSize="40"
                                       VerticalAlignment="Center" Width="1020"/>
                        </DockPanel>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid Visibility="{Binding IsExpanded, ElementName=rightAlignedExpander4, 
                            Converter={StaticResource boolToVisibility}}">
                                <TextBlock TextWrapping="Wrap" FontSize="30" Margin="40" Foreground="White" >
                           Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Background="#FF464646" Width="1250" Margin="0,10,0,0">
                        <StackPanel.Resources>
                            <BooleanToVisibilityConverter x:Key="boolToVisibility" />
                        </StackPanel.Resources>
                        <DockPanel >
                            <Expander DockPanel.Dock="Right" x:Name="rightAlignedExpander5"
                                      ExpandDirection="Down" Width="22" Margin="0,0,50,0"
                                      VerticalAlignment="Center" FlowDirection="RightToLeft" 
                                      RenderTransformOrigin="0.5,0.5" Height="9" 
                                      IsManipulationEnabled="True" Style="{DynamicResource newExpanderStyle }">
                                <Expander.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="5" ScaleY="7"/>
                                    </TransformGroup>
                                </Expander.RenderTransform>
                            </Expander>

                            <TextBlock Foreground="White" Margin="50,20,20,20" HorizontalAlignment="Left"
                                       Text="Is Netflix good for kids?" FontSize="40"
                                       VerticalAlignment="Center" Width="1020"/>
                        </DockPanel>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid Visibility="{Binding IsExpanded, ElementName=rightAlignedExpander5, 
                            Converter={StaticResource boolToVisibility}}">
                                <TextBlock TextWrapping="Wrap" FontSize="30" Margin="40" Foreground="White" >
                            The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.                            <LineBreak/>
                            <LineBreak/>
                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <Label FontSize="30" Margin="0,100,0,10">
                        Ready to watch? Enter your email to create or restart your membership.
                    </Label>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Height="80" Width="700" FontSize="30" Margin="0,20,0,0"
                             VerticalContentAlignment="Center" Padding="10,10,0,0" IsReadOnly="True"/>
                        <Label Width="150" Foreground="Gray" Height="54" Margin="10,10,540,46"
                           HorizontalContentAlignment="Left" FontSize="20">
                            Email address</Label>
                        <Button Height="80" Width="300" Margin="0,20,0,0" Background="Red"
                            Foreground="White" FontSize="35" Grid.Column="1" >
                            Get Started &gt;
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="6" Margin="0,10" Background="Black">
                <Grid Margin="300,50,300,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="Gray" FontSize="30" Margin="10">Questions? Contact us.</TextBlock>
                    <TextBlock Grid.Row="1" Foreground="Gray" FontSize="25" Margin="10">FAQ</TextBlock>
                    <TextBlock Grid.Row="2" Foreground="Gray" FontSize="25" Margin="10">Investor Relations</TextBlock>
                    <TextBlock Grid.Row="3" Foreground="Gray" FontSize="25" Margin="10">Privacy</TextBlock>
                    <TextBlock Grid.Row="4" Foreground="Gray" FontSize="25" Margin="10">Speed Test</TextBlock>
                    <ComboBox Grid.Row="5" FontSize="30" Foreground="Gray" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="2"
                                  SelectedIndex="0" Margin="10,20,102,21" Height="68" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="English"/>
                    </ComboBox>
                    <TextBlock Grid.Row="6" Foreground="Gray" FontSize="25" Margin="10">Netflix Vietnam</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Gray" FontSize="25" Margin="10">Help Center</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Gray" FontSize="25" Margin="10">Jobs</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Foreground="Gray" FontSize="25" Margin="10">Cookie Preferences</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Foreground="Gray" FontSize="25" Margin="10">Legal Notices</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Gray" FontSize="25" Margin="10">Account</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Foreground="Gray" FontSize="25" Margin="10">Ways to Watch</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" Foreground="Gray" FontSize="25" Margin="10">Corporate information</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="2" Foreground="Gray" FontSize="25" Margin="10">Only on Netflix</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Foreground="Gray" FontSize="25" Margin="10">Media Center</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" Foreground="Gray" FontSize="25" Margin="10">Terms of Use</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="3" Foreground="Gray" FontSize="25" Margin="10">Contact Us</TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
