QuanLyMovies/QuanLyMovies/Views/QuenPassView.xaml

<Window x:Class="QuanLyMovies.Views.QuenPassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyMovies.Views"
        xmlns:m ="clr-namespace:QuanLyMovies.Models"
        mc:Ignorable="d"
         Title="QuenMatKhau" Height="1000" Width="1000" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        SizeToContent="WidthAndHeight" Foreground="White">
    <Window.Background>
        <ImageBrush ImageSource="/Icon/background.jpg" Stretch="Fill" Opacity="0.8"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Border >
            <Button HorizontalAlignment="Right" Width="56" Margin="0,0,10,0" Click="Button_Click_1" >
                <Button.Background>
                    <ImageBrush ImageSource="/Icon/close.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border>
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Icon/close.png"/>
                                        </Border.Background>
                                        <ContentPresenter Margin="{TemplateBinding Padding}"  
                                              HorizontalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Border Width="500" Height="600"  BorderThickness="3" VerticalAlignment="Center" Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.Background>
            <Grid  Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" >Forgot Password</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock FontSize="15" FontWeight="Light" Margin="10,0,0,0">Email or phone number</TextBlock>
                    <TextBox Margin="10,7" VerticalContentAlignment="Center" 
                             Background="#FF615B5B" BorderBrush="{x:Null}" 
                             Foreground="White" FontSize="20" Height="37" Name="txtEmail">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock FontSize="15" FontWeight="Light" Margin="10,0,0,0">Password</TextBlock>
                    <PasswordBox Margin="10,7" VerticalContentAlignment="Center" FontSize="20" 
                                 Background="#FF615B5B" BorderBrush="{x:Null}" Foreground="White" Height="37" Name="txtPass"></PasswordBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <TextBlock FontSize="15" FontWeight="Light" Margin="10,0,0,0">Confirm password</TextBlock>
                    <PasswordBox Margin="10,7" VerticalContentAlignment="Center" FontSize="20" 
                                 Background="#FF615B5B" BorderBrush="{x:Null}" Foreground="White" Height="37" Name="txtConPass"></PasswordBox>
                </StackPanel>
                <Button Grid.Row="4" FontSize="20" FontWeight="Bold" Margin="10,20,10,10" 
                    Background="Red" Foreground="White" Click="Button_Click">Get Account
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="#FFCF0808" >
                                            <ContentPresenter Margin="{TemplateBinding Padding}"  
                                              HorizontalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.Background>
            <Grid >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134*" />
                        <ColumnDefinition Width="222*" />
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="0,2,0,12" Height="37" Foreground="Gray">Questions? Contact us.</Label>
                    <Label Grid.Column="1" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Height="34" Margin="0,8" Foreground="Gray">FAQ</Label>
                    <Label Grid.Column="1" Grid.Row="2" FontSize="15" VerticalAlignment="Center" Height="34" Margin="0,8" Foreground="Gray">Cookie Preferences</Label>
                    <Label Grid.Column="2" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Height="34" Margin="0,8" Foreground="Gray">Help Center</Label>
                    <Label Grid.Column="2" Grid.Row="2" FontSize="15" VerticalAlignment="Center" Height="34" Margin="0,8" Foreground="Gray">Corporate Information</Label>
                    <Label Grid.Column="3" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Height="34" Margin="0,8" Foreground="Gray">Terms of Use</Label>
                    <Label Grid.Column="4" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Height="34" Margin="0,8" Foreground="Gray">Privacy</Label>
                    <ComboBox Grid.Row="3" Grid.Column="1" FontSize="18" Foreground="White" Background="Black" Opacity="0.5"
                              SelectedIndex="0" Width="100" HorizontalAlignment="Left" Margin="10,5,0,5" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" >
                        <ComboBoxItem Content="English"/>
                    </ComboBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
