QuanLyMovies/QuanLyMovies/Views/QuenPassView.xaml

<Window x:Class="QuanLyMovies.Views.QuenPassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyMovies.Views"
        mc:Ignorable="d"
         Title="QuenMatKhau" Height="700" Width="1000" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" Background="Black"
        SizeToContent="WidthAndHeight" Foreground="White">
    <Border Width="500" Height="500" BorderBrush="DarkBlue" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="40" Margin="5" HorizontalAlignment="Center" >Forgot Password</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock FontSize="15" FontWeight="Light" Margin="10,0,0,0">Email or phone number</TextBlock>
                <TextBox Margin="10,7" VerticalContentAlignment="Center" FontSize="20" Height="37" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock FontSize="15" FontWeight="Light" Margin="10,0,0,0">Password</TextBlock>
                <PasswordBox Margin="10,7" VerticalContentAlignment="Center" FontSize="20" Height="37" ></PasswordBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <TextBlock FontSize="15" FontWeight="Light" Margin="10,0,0,0">Confirm password</TextBlock>
                <PasswordBox Margin="10,7" VerticalContentAlignment="Center" FontSize="20" Height="37" ></PasswordBox>
            </StackPanel>
            <Button Grid.Row="4" FontSize="20" FontWeight="Bold" Margin="10,20,10,10" 
                    Background="Red" Foreground="White" Click="Button_Click">Get Account</Button>
        </Grid>
    </Border>
</Window>
