QuanLyMovies/QuanLyMovies/Views/ThongTinPhim.xaml

<Window x:Class="QuanLyMovies.Views.ThongTinPhim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyMovies.Views"
        mc:Ignorable="d"
        Title="ThongTinPhim" Height="900" Width="700" 
        
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Foreground="White">
    <Window.Background >
        <SolidColorBrush Color="Black" Opacity="0.3"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Border>
            <Button HorizontalAlignment="Right" Width="56" Margin="0,0,10,0" Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush ImageSource="/Icon/close.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border>
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Icon/close.png"/>
                                        </Border.Background>
                                        <ContentPresenter Margin="{TemplateBinding Padding}"  
                                              HorizontalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Border BorderBrush="BlueViolet" CornerRadius="2" BorderThickness="1" Grid.Row="1" Background="Gray">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                <!--<Image Source="{Binding HINHANH}" Stretch="Fill"
                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}
                                 ,Path=Width}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid},
                                   Path=Height}" Opacity="30"/>-->
                <!--<MediaElement Name="video" Source="{Binding VIDEO}" LoadedBehavior="Manual"/>-->
            </Grid>
        </Border>
    </Grid>
</Window>
